# 이벤트 송수신 프로토콜

	1. 평상시 (실시간 영상 시각화 페이지)
		timestamp, files, data, baby_id
		1711328672; (실시간 영상 프레임.jpg); (온습도 정보)
		
	2. 이벤트 (일반 - 성장 스탬프용 )
		timestamp; event_type; device_model; device_ID; baby_id
		1711328672; T=00; Edge_LP; LP_01; 1

	3. 이벤트 (위험 - 알림용)
		timestamp; event_type; device_model; device_ID; baby_id
		1711328672; T=21; Edge_LP; LP_01; 1


		[상세]
			timestamp;
			event_type;
				T=00(일반) 
				T=10(경고) 
				T=20(위험 - 뒤집기)
				T=21(위험 - 끼기)
				T=22(위험 - 추락)
				T=23(위험 - 입에 뭐 넣기)
					
			device_model;
				Edge_LP
			device_ID;
				LP_01


uri	항목				index	event_type	detail	
/event	클라이언트 연결 초기화			0	0	0	이벤트, 위치정보
/data	서버에서 요청시 데이터 전송		1	0	0	
/event	클라이언트 이벤트 발생 시 전송	2	0	0	이벤트,  스톱모션
								2	0	1	이벤트,  만세
								2	0	2	이벤트,  다리꼬기
								2	1	0	위험, 뒤집기
								2	2	0	잠, 깬 시간
								2	2	1	잠, 잠든 시간